#Mongo Connection

spring.application.name=AlexCode
spring.data.mongodb.uri=mongodb+srv://manas123:manas@test-db.kc0ocac.mongodb.net/?retryWrites=true&w=majority&appName=Test-DB
spring.data.mongodb.database=AlexCode_DB


# Tomcat Port

server.port=8081

#Redis Connection

spring.data.redis.host=redis-18744.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18744
spring.data.redis.password=Eo3qzFUvYJYEoCdTjWzoYfaLG9qExdr8
